* {
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    line-height: 1.8rem;
}

html,
body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

:root {
    --text-h1: 48px;
    --max-width: 1200px;
    --max-content-width: 800px;
    --margin-bottom: 64px;
}

@media only screen and (max-width: 768px) {
    :root {
        --max-content-width: 400px;
    }
}

h1 {
    font-size: var(--text-h1);
    line-height: 4rem;
}

h2.icon {
    display: flex;
    align-items: center;
}

h2.icon img {
    height: 24px;
    margin-right: 12px;
}


/* NAV */

nav.main-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 24px;
    display: grid;
    place-items: center;
    background: rgba(255,255,255, 0);
    transition: all 0.5ms;
    backdrop-filter: blur(0);

    z-index: 9;
}

nav.main-menu.mini {
    padding: 0;
    background: rgba(255,255,255, 0.7);
    backdrop-filter: blur(10px);
}

nav.main-menu #open-nav {
    display: none;
}

nav.main-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

    list-style: none;
}

nav.main-menu ul li a {
    cursor: pointer;
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}

nav.main-menu.mini ul li a {
    color: #0e0e0e;
}

nav.main-menu ul li a:hover {
    font-size: 20px;
}

@media only screen and (max-width: 400px) {
    nav.main-menu {
        place-items: flex-end;
        height: 52px;
        transition: all 0.5s;
    }

    nav.main-menu.mini {
        border-bottom: 1px solid rgba(0,0,0,0.16);
    }

    nav.main-menu #open-nav {
        display: block;
        all: unset;
        position: absolute;
        top: 14px;
        right: 14px;
        z-index: 10;
    }

    nav.main-menu #open-nav img {
        width: 18px;
        height: 18px;
        filter: invert(1);
        transition: all 0.5s;
    }

    nav.main-menu ul {
        position: fixed;
        left: 0;
        right: 0;
        top: -50vh;
        flex-direction: column;
        transition: all 0.5s;
    }

    nav.main-menu.open {
        background: rgba(255,255,255, 0.7);
        backdrop-filter: blur(10px);
        height: 50vh;
    }

    nav.main-menu.mini #open-nav img,
    nav.main-menu.open #open-nav img {
        filter: invert(0);
    }

    nav.main-menu.open ul {
        top: 24px;
    }

    nav.main-menu.open ul li a {
        color: black;
    }
}

.hero {
    width: 100%;
    height: 100vh;
    background: url("/assets/mountain-image.jpg") fixed center;
    background-size: cover;
    padding: 6em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 0;

    color: white;
}

.hero h1,
.hero p {
    margin: 10px;
    max-width: 50%;
}

@media only screen and (max-width: 768px) {
    .hero {
        padding: 1rem;
        align-items: stretch;
    }

    .hero h1,
    .hero p {
        max-width: unset;
        text-align: right;
    }
}

/*
 * Info Section
 */

.info {
    max-width: var(--max-width);
    margin: -80px auto var(--margin-bottom);
    text-align: center;
    background-color: #ffffff;
    padding: 12px 0;
}

.info .info-container {
    max-width: 600px;
    margin: 0 auto;
}

@media only screen and (max-width: 768px) {
    .info {
        margin-top: unset;
    }

    .top-blog {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

.info h1,
.info h2,
.info h3,
.info h4,
.info h5,
.info h6,
.info p {
    margin: 4px;
}

.info hr {
    max-width: 80%;
    margin: 28px auto;
}

.info .info-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.info .info-avatar img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #bbbbbb;
}

.info .info-avatar p {
    font-weight: 100;
}


/*
 * Top Blog
 */

.top-blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-bottom: var(--margin-bottom);
}

@media only screen and (max-width: 768px) {
    .top-blog {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .top-blog article {
        padding: 0 10px;
    }
}

.top-blog img {
    width: 100%;
    object-fit: cover;
}

.top-blog figure {
    text-align: center;
}

.top-blog article {
    margin-top: -40px;
}


/*
 * article
 */

.article {
    max-width: var(--max-content-width);
    margin: var(--margin-bottom) auto var(--margin-bottom);
    text-align: justify;
}

@media only screen and (max-width: 768px) {
    .article {
        padding: 10px;
        max-width: unset;
    }
}

/*
 * image
 */

section.image {
    background: url("/assets/mountain.jpg") center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin-bottom: var(--margin-bottom);
    overflow: hidden;
    position: relative;
}

section.image .wrapper {
    aspect-ratio: 4/3;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section.image .wrapper video {
    min-width: 100%;
    min-height: 100%;
}

/*
 * gallery
 */

.gallery {
    max-width: var(--max-width);
    margin: var(--margin-bottom) auto var(--margin-bottom);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px var(--margin-bottom);
}

.gallery h2 {
    text-align: left;
    font-weight: 100;
    grid-column: 1/4;
    margin: 0;
}

.gallery .img {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.gallery .img img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.gallery .img p {
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: 100%;
        grid-template-rows: unset;
        padding: 0 10px;
    }

    .gallery h2 {
        text-align: center;
        grid-column: unset;
    }
}

@media only screen and (max-width: 400px) {
    .gallery h2 {
        text-align: center;
        font-size: 48px;
        font-weight: lighter;
    }

    .gallery h2 img {
        height: 48px;
        margin-bottom: -4px;
    }

    .gallery .img p {
        font-weight: bold;
        text-align: left;
    }

}

/*
 * footer
 */

footer {
    height: 100vh;
    background: url("/assets/camp.jpg") center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

footer .container {
    max-width: var(--max-content-width);
    display: grid;
    place-items: center;
}

footer h1,
footer p {
    text-align: center;
    max-width: 600px;
}

footer form {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    width: 100%;
    height: 48px;
    gap: 10px;
    margin: 20px 0;
}

@media only screen and (max-width: 400px) {
    padding: 0 24px;
}

footer form .textfield {
    position: relative;
    color: white;
    width: 100%;
}

footer form .textfield input {
    width: 100%;
    height: 48px;
    border: none;
    background: transparent;
    outline: none;
    border-bottom: 1px solid white;
    color: transparent;
    padding: 0 10px;
}

footer form .textfield label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    transition: all 0.5s;
}

footer form .textfield input:focus {
    color: white;
}

footer form .textfield input:focus + label {
    top: 0;
    color: #bbbbbb;
}

footer form button {
    width: 88px;
    border: 1px solid white;
    color: white;
    background: transparent;
}

footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
}

footer ul li a {
    color: black;
    text-decoration: none;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 24px;
    border-radius: 50%;
}